# test-suite

./: build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: ci.yml  release.yml
res/: plugin.yml
src/com/rexcantor64/multilanguageplugin/testsuite/: Main.java  ReflectionUtils.java
src/com/rexcantor64/multilanguageplugin/testsuite/commands/: ActionbarCMD.java  ChatCMD.java  GuiCMD.java  MainCMD.java  TabCMD.java  TitleCMD.java
src/com/rexcantor64/triton/testsuite/: Main.java  ReflectionUtils.java
src/com/rexcantor64/triton/testsuite/commands/: ActionbarCMD.java  BossbarCMD.java  ChatCMD.java  GuiCMD.java  MainCMD.java  ScoreboardCMD.java  TabCMD.java  TitleCMD.java
src/main/java/com/rexcantor64/triton/testsuite/: Main.java  ReflectionUtils.java  SignManager.java
src/main/java/com/rexcantor64/triton/testsuite/commands/: ActionbarCMD.java  AdventureTabCMD.java  ApiCMD.java  ChatCMD.java  KickCMD.java  MainCMD.java  TabCMD.java
