plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.6.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
}

String pluginDescription = project.property("pluginDescription")
String pluginWebsite = project.property("pluginWebsite")
String pluginAuthor = project.property("pluginAuthor")
String pluginApiVersion = project.property("pluginApiVersion")
String pluginName = project.property("pluginName")

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecrell.plugin-yml.bukkit'
apply plugin: 'java'

group 'com.rexcantor64.triton'

version '4.0.1'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    // Folia wants Java 25, but we are targeting 21 for now
    disableAutoTargetJvm()
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.diogotc.com/snapshots" }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}


dependencies {
    compileOnly 'com.rexcantor64.triton:api:4.0.0-SNAPSHOT' // Triton API
    compileOnly 'dev.folia:folia-api:26.1.2.build.8-stable'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.4.0-SNAPSHOT'
    implementation 'com.github.IM-IgniteDEV:ScoreBoardLibRefreshed:master-SNAPSHOT'
    implementation 'net.kyori:adventure-api:5.2.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.4.1'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
}


bukkit {
    name = pluginName
    version = project.version
    description = pluginDescription
    website = pluginWebsite
    author = pluginAuthor
    main = 'com.rexcantor64.triton.testsuite.Main'
    apiVersion = pluginApiVersion
    foliaSupported = true

    depend = ['ProtocolLib']
    softDepend = ['PlaceholderAPI']
    commands {
        testsuite {
            description = 'The main command of MultiLanguagePlugin Test Suite.'
            aliases = ["test"]
        }
    }


}

shadowJar {
    getArchiveBaseName().set(pluginName)

    relocate 'net.kyori.adventure', 'com.rexcantor64.triton.testsuite.libs.adventure'
    relocate 'me.tigerhix.lib.scoreboard', 'com.rexcantor64.triton.testsuite.libs.scoreboard'
}
